<html>
  <head>
    <title>Tulenina, Super Giggle</title>
    <link rel="stylesheet" href="css/reset.css">
    <meta charset="utf-8">
    <style>
      img.bd-ux {
        display: block;
        width: 100%;
        height: auto;
      }
      #bd-ux-info {
        padding: 12px;
        background-color: #fff;
        font-family: sans-serif;
        text-align: center;
        color: #444;
        font-size: 0.6em;
        line-height: 3em;
        color: #74b495;
      }
      #bd-ux-info img {
        width: 35%;
      }
      #bd-ux-info a {
        font-size: 2.5em;
        text-decoration: none;
      }
      .italic {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <img src="img/salat.png" class="bd-ux"/>
    <div id="bd-ux-info">
        <a href="https://invis.io/S6N9IMSV59A#/311759021_iPhone_8">
          <img src="img/salat-button.png"/>
        </a><br/>
        Светлана Храмчихина, email zvuki<span class="italic">.</span>u at gmail.com
    </div>
    <img src="img/podval.png" class="bd-ux"/>
  </body>
</html>
